# LibraryAdmin

./: .gitignore  Dockerfile  LibraryAdmin.csproj  LibraryAdmin.sln  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: AuthorController.cs  BookController.cs
DataAccess/: LibraryAdminDbContext.cs
DataAccess/Configurations/: AuthorEntityConfig.cs  BookEntityConfig.cs
DataAccess/Models/: AuthorEntity.cs  BookEntity.cs
LibraryAdmin/: docker-compose.dcproj
LibraryAdmin/LibraryAdmin.API/: Dockerfile  LibraryAdmin.API.csproj  LibraryAdmin.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml  launchSettings.json
LibraryAdmin/LibraryAdmin.API/Controllers/: AuthorController.cs  BookController.cs
LibraryAdmin/LibraryAdmin.API/Properties/: launchSettings.json
LibraryAdmin/LibraryAdmin.Business/: LibraryAdmin.Business.csproj
LibraryAdmin/LibraryAdmin.Business/ApiModels/: AuthorRequestModel.cs  BookRequestModel.cs
LibraryAdmin/LibraryAdmin.Business/CustomExceptions/: NegativeBooksAmountException.cs  OperationCancelledException.cs
LibraryAdmin/LibraryAdmin.Business/CustomExceptions/EntityNotFoundExceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  EntityNotFoundException.cs  EntityNotFoundExceptionFilter.cs
LibraryAdmin/LibraryAdmin.Business/CustomExceptions/InvalidEntitiesExceptions/: InvalidAuthorException.cs  InvalidBookException.cs  InvalidEntityException.cs  InvalidEntityExceptionFilter.cs
LibraryAdmin/LibraryAdmin.Business/Logic/: DefaultDateProvider.cs  Validator.cs
LibraryAdmin/LibraryAdmin.Business/Mappers/: MapperDataAccess.cs  MapperRequestModels.cs
LibraryAdmin/LibraryAdmin.Business/Models/: Author.cs  Book.cs
LibraryAdmin/LibraryAdmin.Business/Services/: AuthorService.cs  BookService.cs
LibraryAdmin/LibraryAdmin.DataAccess/: LibraryAdminDbContext.cs
LibraryAdmin/LibraryAdmin.DataAccess/Configurations/: AuthorEntityConfig.cs  BookEntityConfig.cs
LibraryAdmin/LibraryAdmin.DataAccess/Migrations/: 20240318113724_Init.Designer.cs  20240318113724_Init.cs  LibraryAdminDbContextModelSnapshot.cs
LibraryAdmin/LibraryAdmin.DataAccess/Models/: AuthorEntity.cs  BookEntity.cs
Migrations/: 20240311125008_InitMigration.Designer.cs  20240311125008_InitMigration.cs  LibraryAdminDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs
Utils/: Utils.cs
(+4 files in other folders)
